@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Dark futuristic fitness app theme with neon green/cyan accents */
:root {
  --background: oklch(0.1 0.01 240);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.13 0.01 240);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.13 0.01 240);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.8 0.2 145);
  --primary-foreground: oklch(0.1 0.01 240);
  --secondary: oklch(0.18 0.01 240);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.2 0.01 240);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.75 0.15 195);
  --accent-foreground: oklch(0.1 0.01 240);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.18 0.01 240);
  --ring: oklch(0.8 0.2 145);
  --chart-1: oklch(0.8 0.2 145);
  --chart-2: oklch(0.75 0.15 195);
  --chart-3: oklch(0.7 0.18 280);
  --chart-4: oklch(0.75 0.2 60);
  --chart-5: oklch(0.65 0.22 25);
  --radius: 1rem;
  --sidebar: oklch(0.12 0.01 240);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.8 0.2 145);
  --sidebar-primary-foreground: oklch(0.1 0.01 240);
  --sidebar-accent: oklch(0.18 0.01 240);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.8 0.2 145);

  /* Custom Runify tokens */
  --neon-green: oklch(0.8 0.2 145);
  --neon-cyan: oklch(0.75 0.15 195);
  --glass: oklch(0.15 0.01 240 / 0.6);
  --glass-border: oklch(0.3 0.02 240 / 0.3);
}

.dark {
  --background: oklch(0.1 0.01 240);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.13 0.01 240);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.13 0.01 240);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.8 0.2 145);
  --primary-foreground: oklch(0.1 0.01 240);
  --secondary: oklch(0.18 0.01 240);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.2 0.01 240);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.75 0.15 195);
  --accent-foreground: oklch(0.1 0.01 240);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.18 0.01 240);
  --ring: oklch(0.8 0.2 145);
  --chart-1: oklch(0.8 0.2 145);
  --chart-2: oklch(0.75 0.15 195);
  --chart-3: oklch(0.7 0.18 280);
  --chart-4: oklch(0.75 0.2 60);
  --chart-5: oklch(0.65 0.22 25);
  --sidebar: oklch(0.12 0.01 240);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.8 0.2 145);
  --sidebar-primary-foreground: oklch(0.1 0.01 240);
  --sidebar-accent: oklch(0.18 0.01 240);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.8 0.2 145);
}

@theme inline {
  --font-sans: "Inter", "Geist", "Geist Fallback", system-ui, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-neon-green: var(--neon-green);
  --color-neon-cyan: var(--neon-cyan);
  --color-glass: var(--glass);
  --color-glass-border: var(--glass-border);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Glassmorphism utilities */
.glass {
  background: var(--glass);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
}

.glass-strong {
  background: oklch(0.12 0.01 240 / 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
}

/* Neon glow effects */
.neon-glow {
  box-shadow: 0 0 20px oklch(0.8 0.2 145 / 0.3), 0 0 40px oklch(0.8 0.2 145 / 0.1);
}

.neon-text {
  text-shadow: 0 0 10px oklch(0.8 0.2 145 / 0.5), 0 0 20px oklch(0.8 0.2 145 / 0.3);
}

/* Mobile app feel - prevent overscroll */
html,
body {
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch;
}

/* Hide scrollbar but allow scrolling */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Safe area padding for mobile */
.safe-area-top {
  padding-top: env(safe-area-inset-top);
}
.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}
